spring.application.name=Flow

server.port=8081

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/flow
spring.datasource.username=postgres
spring.datasource.password=1234
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
##Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/flow
spring.flyway.password=1234
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000








